{
  "name": "moon-5",
  "version": "1.0.0",
  "description": "#### 本地运行环境 \"node\": \">=16.10.0\", \"npm\": \">=7.24.0\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vitepress dev docs --port 8077",
    "build": "vitepress build docs --debug"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.17zuoye.net:10022/saas-platform/moon5.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.30",
    "vitepress-theme-demoblock": "^2.0.2"
  }
}
